// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/core/msg.proto

#ifndef PROTOBUF_proto_2fcore_2fmsg_2eproto__INCLUDED
#define PROTOBUF_proto_2fcore_2fmsg_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace Proto {
namespace Core {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
void protobuf_AssignDesc_proto_2fcore_2fmsg_2eproto();
void protobuf_ShutdownFile_proto_2fcore_2fmsg_2eproto();

class MsgHead;
class MsgBody;
class ServerInfo;
class Base;

enum MsgDef {
  MsgLenFieldSize = 4,
  MsgHeadLen = 20
};
bool MsgDef_IsValid(int value);
const MsgDef MsgDef_MIN = MsgLenFieldSize;
const MsgDef MsgDef_MAX = MsgHeadLen;
const int MsgDef_ARRAYSIZE = MsgDef_MAX + 1;

const ::google::protobuf::EnumDescriptor* MsgDef_descriptor();
inline const ::std::string& MsgDef_Name(MsgDef value) {
  return ::google::protobuf::internal::NameOfEnum(
    MsgDef_descriptor(), value);
}
inline bool MsgDef_Parse(
    const ::std::string& name, MsgDef* value) {
  return ::google::protobuf::internal::ParseNamedEnum<MsgDef>(
    MsgDef_descriptor(), name, value);
}
enum ServerType {
  STNone = 0,
  STMgr = 1,
  STLog = 2,
  STCache = 3,
  STGate = 4,
  STLogic = 5,
  STMap = 6,
  STSocial = 7
};
bool ServerType_IsValid(int value);
const ServerType ServerType_MIN = STNone;
const ServerType ServerType_MAX = STSocial;
const int ServerType_ARRAYSIZE = ServerType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServerType_descriptor();
inline const ::std::string& ServerType_Name(ServerType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServerType_descriptor(), value);
}
inline bool ServerType_Parse(
    const ::std::string& name, ServerType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServerType>(
    ServerType_descriptor(), name, value);
}
// ===================================================================

class MsgHead : public ::google::protobuf::Message {
 public:
  MsgHead();
  virtual ~MsgHead();

  MsgHead(const MsgHead& from);

  inline MsgHead& operator=(const MsgHead& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgHead& default_instance();

  void Swap(MsgHead* other);

  // implements Message ----------------------------------------------

  MsgHead* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgHead& from);
  void MergeFrom(const MsgHead& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required fixed32 cmd = 1;
  inline bool has_cmd() const;
  inline void clear_cmd();
  static const int kCmdFieldNumber = 1;
  inline ::google::protobuf::uint32 cmd() const;
  inline void set_cmd(::google::protobuf::uint32 value);

  // optional fixed32 seq = 2;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 2;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // optional fixed64 obj_id = 3;
  inline bool has_obj_id() const;
  inline void clear_obj_id();
  static const int kObjIdFieldNumber = 3;
  inline ::google::protobuf::uint64 obj_id() const;
  inline void set_obj_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:Proto.Core.MsgHead)
 private:
  inline void set_has_cmd();
  inline void clear_has_cmd();
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_obj_id();
  inline void clear_has_obj_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 cmd_;
  ::google::protobuf::uint32 seq_;
  ::google::protobuf::uint64 obj_id_;
  friend void  protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_AssignDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcore_2fmsg_2eproto();

  void InitAsDefaultInstance();
  static MsgHead* default_instance_;
};
// -------------------------------------------------------------------

class MsgBody : public ::google::protobuf::Message {
 public:
  MsgBody();
  virtual ~MsgBody();

  MsgBody(const MsgBody& from);

  inline MsgBody& operator=(const MsgBody& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MsgBody& default_instance();

  void Swap(MsgBody* other);

  // implements Message ----------------------------------------------

  MsgBody* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MsgBody& from);
  void MergeFrom(const MsgBody& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 err_code = 1;
  inline bool has_err_code() const;
  inline void clear_err_code();
  static const int kErrCodeFieldNumber = 1;
  inline ::google::protobuf::int32 err_code() const;
  inline void set_err_code(::google::protobuf::int32 value);

  // optional .Proto.Core.Base base = 2;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 2;
  inline const ::Proto::Core::Base& base() const;
  inline ::Proto::Core::Base* mutable_base();
  inline ::Proto::Core::Base* release_base();
  inline void set_allocated_base(::Proto::Core::Base* base);

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(MsgBody)
  // @@protoc_insertion_point(class_scope:Proto.Core.MsgBody)
 private:
  inline void set_has_err_code();
  inline void clear_has_err_code();
  inline void set_has_base();
  inline void clear_has_base();

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Proto::Core::Base* base_;
  ::google::protobuf::int32 err_code_;
  friend void  protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_AssignDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcore_2fmsg_2eproto();

  void InitAsDefaultInstance();
  static MsgBody* default_instance_;
};
// -------------------------------------------------------------------

class ServerInfo : public ::google::protobuf::Message {
 public:
  ServerInfo();
  virtual ~ServerInfo();

  ServerInfo(const ServerInfo& from);

  inline ServerInfo& operator=(const ServerInfo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerInfo& default_instance();

  void Swap(ServerInfo* other);

  // implements Message ----------------------------------------------

  ServerInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerInfo& from);
  void MergeFrom(const ServerInfo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 server_id = 1;
  inline bool has_server_id() const;
  inline void clear_server_id();
  static const int kServerIdFieldNumber = 1;
  inline ::google::protobuf::uint64 server_id() const;
  inline void set_server_id(::google::protobuf::uint64 value);

  // required int32 type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::google::protobuf::int32 type() const;
  inline void set_type(::google::protobuf::int32 value);

  // required string name = 3;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 3;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 ip = 4;
  inline bool has_ip() const;
  inline void clear_ip();
  static const int kIpFieldNumber = 4;
  inline ::google::protobuf::uint32 ip() const;
  inline void set_ip(::google::protobuf::uint32 value);

  // optional uint32 port = 5;
  inline bool has_port() const;
  inline void clear_port();
  static const int kPortFieldNumber = 5;
  inline ::google::protobuf::uint32 port() const;
  inline void set_port(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:Proto.Core.ServerInfo)
 private:
  inline void set_has_server_id();
  inline void clear_has_server_id();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_ip();
  inline void clear_has_ip();
  inline void set_has_port();
  inline void clear_has_port();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 server_id_;
  ::std::string* name_;
  ::google::protobuf::int32 type_;
  ::google::protobuf::uint32 ip_;
  ::google::protobuf::uint32 port_;
  friend void  protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_AssignDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcore_2fmsg_2eproto();

  void InitAsDefaultInstance();
  static ServerInfo* default_instance_;
};
// -------------------------------------------------------------------

class Base : public ::google::protobuf::Message {
 public:
  Base();
  virtual ~Base();

  Base(const Base& from);

  inline Base& operator=(const Base& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Base& default_instance();

  void Swap(Base* other);

  // implements Message ----------------------------------------------

  Base* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Base& from);
  void MergeFrom(const Base& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 invoke_id = 1;
  inline bool has_invoke_id() const;
  inline void clear_invoke_id();
  static const int kInvokeIdFieldNumber = 1;
  inline ::google::protobuf::uint64 invoke_id() const;
  inline void set_invoke_id(::google::protobuf::uint64 value);

  // required bool need_resp = 2;
  inline bool has_need_resp() const;
  inline void clear_need_resp();
  static const int kNeedRespFieldNumber = 2;
  inline bool need_resp() const;
  inline void set_need_resp(bool value);

  // required uint32 resp_cmd = 3;
  inline bool has_resp_cmd() const;
  inline void clear_resp_cmd();
  static const int kRespCmdFieldNumber = 3;
  inline ::google::protobuf::uint32 resp_cmd() const;
  inline void set_resp_cmd(::google::protobuf::uint32 value);

  // required bool need_repeat = 4;
  inline bool has_need_repeat() const;
  inline void clear_need_repeat();
  static const int kNeedRepeatFieldNumber = 4;
  inline bool need_repeat() const;
  inline void set_need_repeat(bool value);

  // optional bytes repeat_data = 5;
  inline bool has_repeat_data() const;
  inline void clear_repeat_data();
  static const int kRepeatDataFieldNumber = 5;
  inline const ::std::string& repeat_data() const;
  inline void set_repeat_data(const ::std::string& value);
  inline void set_repeat_data(const char* value);
  inline void set_repeat_data(const void* value, size_t size);
  inline ::std::string* mutable_repeat_data();
  inline ::std::string* release_repeat_data();
  inline void set_allocated_repeat_data(::std::string* repeat_data);

  // optional int32 db_err_no = 6;
  inline bool has_db_err_no() const;
  inline void clear_db_err_no();
  static const int kDbErrNoFieldNumber = 6;
  inline ::google::protobuf::int32 db_err_no() const;
  inline void set_db_err_no(::google::protobuf::int32 value);

  // optional string db_err_str = 7;
  inline bool has_db_err_str() const;
  inline void clear_db_err_str();
  static const int kDbErrStrFieldNumber = 7;
  inline const ::std::string& db_err_str() const;
  inline void set_db_err_str(const ::std::string& value);
  inline void set_db_err_str(const char* value);
  inline void set_db_err_str(const char* value, size_t size);
  inline ::std::string* mutable_db_err_str();
  inline ::std::string* release_db_err_str();
  inline void set_allocated_db_err_str(::std::string* db_err_str);

  // @@protoc_insertion_point(class_scope:Proto.Core.Base)
 private:
  inline void set_has_invoke_id();
  inline void clear_has_invoke_id();
  inline void set_has_need_resp();
  inline void clear_has_need_resp();
  inline void set_has_resp_cmd();
  inline void clear_has_resp_cmd();
  inline void set_has_need_repeat();
  inline void clear_has_need_repeat();
  inline void set_has_repeat_data();
  inline void clear_has_repeat_data();
  inline void set_has_db_err_no();
  inline void clear_has_db_err_no();
  inline void set_has_db_err_str();
  inline void clear_has_db_err_str();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 invoke_id_;
  ::google::protobuf::uint32 resp_cmd_;
  bool need_resp_;
  bool need_repeat_;
  ::std::string* repeat_data_;
  ::std::string* db_err_str_;
  ::google::protobuf::int32 db_err_no_;
  friend void  protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_AssignDesc_proto_2fcore_2fmsg_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcore_2fmsg_2eproto();

  void InitAsDefaultInstance();
  static Base* default_instance_;
};
// ===================================================================


// ===================================================================

// MsgHead

// required fixed32 cmd = 1;
inline bool MsgHead::has_cmd() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgHead::set_has_cmd() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgHead::clear_has_cmd() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgHead::clear_cmd() {
  cmd_ = 0u;
  clear_has_cmd();
}
inline ::google::protobuf::uint32 MsgHead::cmd() const {
  // @@protoc_insertion_point(field_get:Proto.Core.MsgHead.cmd)
  return cmd_;
}
inline void MsgHead::set_cmd(::google::protobuf::uint32 value) {
  set_has_cmd();
  cmd_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.MsgHead.cmd)
}

// optional fixed32 seq = 2;
inline bool MsgHead::has_seq() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgHead::set_has_seq() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgHead::clear_has_seq() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgHead::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 MsgHead::seq() const {
  // @@protoc_insertion_point(field_get:Proto.Core.MsgHead.seq)
  return seq_;
}
inline void MsgHead::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.MsgHead.seq)
}

// optional fixed64 obj_id = 3;
inline bool MsgHead::has_obj_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MsgHead::set_has_obj_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MsgHead::clear_has_obj_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MsgHead::clear_obj_id() {
  obj_id_ = GOOGLE_ULONGLONG(0);
  clear_has_obj_id();
}
inline ::google::protobuf::uint64 MsgHead::obj_id() const {
  // @@protoc_insertion_point(field_get:Proto.Core.MsgHead.obj_id)
  return obj_id_;
}
inline void MsgHead::set_obj_id(::google::protobuf::uint64 value) {
  set_has_obj_id();
  obj_id_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.MsgHead.obj_id)
}

// -------------------------------------------------------------------

// MsgBody

// optional int32 err_code = 1;
inline bool MsgBody::has_err_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MsgBody::set_has_err_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MsgBody::clear_has_err_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MsgBody::clear_err_code() {
  err_code_ = 0;
  clear_has_err_code();
}
inline ::google::protobuf::int32 MsgBody::err_code() const {
  // @@protoc_insertion_point(field_get:Proto.Core.MsgBody.err_code)
  return err_code_;
}
inline void MsgBody::set_err_code(::google::protobuf::int32 value) {
  set_has_err_code();
  err_code_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.MsgBody.err_code)
}

// optional .Proto.Core.Base base = 2;
inline bool MsgBody::has_base() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MsgBody::set_has_base() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MsgBody::clear_has_base() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MsgBody::clear_base() {
  if (base_ != NULL) base_->::Proto::Core::Base::Clear();
  clear_has_base();
}
inline const ::Proto::Core::Base& MsgBody::base() const {
  // @@protoc_insertion_point(field_get:Proto.Core.MsgBody.base)
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::Proto::Core::Base* MsgBody::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::Proto::Core::Base;
  // @@protoc_insertion_point(field_mutable:Proto.Core.MsgBody.base)
  return base_;
}
inline ::Proto::Core::Base* MsgBody::release_base() {
  clear_has_base();
  ::Proto::Core::Base* temp = base_;
  base_ = NULL;
  return temp;
}
inline void MsgBody::set_allocated_base(::Proto::Core::Base* base) {
  delete base_;
  base_ = base;
  if (base) {
    set_has_base();
  } else {
    clear_has_base();
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.Core.MsgBody.base)
}

// -------------------------------------------------------------------

// ServerInfo

// required uint64 server_id = 1;
inline bool ServerInfo::has_server_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerInfo::set_has_server_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerInfo::clear_has_server_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerInfo::clear_server_id() {
  server_id_ = GOOGLE_ULONGLONG(0);
  clear_has_server_id();
}
inline ::google::protobuf::uint64 ServerInfo::server_id() const {
  // @@protoc_insertion_point(field_get:Proto.Core.ServerInfo.server_id)
  return server_id_;
}
inline void ServerInfo::set_server_id(::google::protobuf::uint64 value) {
  set_has_server_id();
  server_id_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.ServerInfo.server_id)
}

// required int32 type = 2;
inline bool ServerInfo::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ServerInfo::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ServerInfo::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ServerInfo::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::google::protobuf::int32 ServerInfo::type() const {
  // @@protoc_insertion_point(field_get:Proto.Core.ServerInfo.type)
  return type_;
}
inline void ServerInfo::set_type(::google::protobuf::int32 value) {
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.ServerInfo.type)
}

// required string name = 3;
inline bool ServerInfo::has_name() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ServerInfo::set_has_name() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ServerInfo::clear_has_name() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ServerInfo::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ServerInfo::name() const {
  // @@protoc_insertion_point(field_get:Proto.Core.ServerInfo.name)
  return *name_;
}
inline void ServerInfo::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.Core.ServerInfo.name)
}
inline void ServerInfo::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.Core.ServerInfo.name)
}
inline void ServerInfo::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.Core.ServerInfo.name)
}
inline ::std::string* ServerInfo::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.Core.ServerInfo.name)
  return name_;
}
inline ::std::string* ServerInfo::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ServerInfo::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.Core.ServerInfo.name)
}

// optional uint32 ip = 4;
inline bool ServerInfo::has_ip() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ServerInfo::set_has_ip() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ServerInfo::clear_has_ip() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ServerInfo::clear_ip() {
  ip_ = 0u;
  clear_has_ip();
}
inline ::google::protobuf::uint32 ServerInfo::ip() const {
  // @@protoc_insertion_point(field_get:Proto.Core.ServerInfo.ip)
  return ip_;
}
inline void ServerInfo::set_ip(::google::protobuf::uint32 value) {
  set_has_ip();
  ip_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.ServerInfo.ip)
}

// optional uint32 port = 5;
inline bool ServerInfo::has_port() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ServerInfo::set_has_port() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ServerInfo::clear_has_port() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ServerInfo::clear_port() {
  port_ = 0u;
  clear_has_port();
}
inline ::google::protobuf::uint32 ServerInfo::port() const {
  // @@protoc_insertion_point(field_get:Proto.Core.ServerInfo.port)
  return port_;
}
inline void ServerInfo::set_port(::google::protobuf::uint32 value) {
  set_has_port();
  port_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.ServerInfo.port)
}

// -------------------------------------------------------------------

// Base

// required uint64 invoke_id = 1;
inline bool Base::has_invoke_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Base::set_has_invoke_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Base::clear_has_invoke_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Base::clear_invoke_id() {
  invoke_id_ = GOOGLE_ULONGLONG(0);
  clear_has_invoke_id();
}
inline ::google::protobuf::uint64 Base::invoke_id() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.invoke_id)
  return invoke_id_;
}
inline void Base::set_invoke_id(::google::protobuf::uint64 value) {
  set_has_invoke_id();
  invoke_id_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.Base.invoke_id)
}

// required bool need_resp = 2;
inline bool Base::has_need_resp() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Base::set_has_need_resp() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Base::clear_has_need_resp() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Base::clear_need_resp() {
  need_resp_ = false;
  clear_has_need_resp();
}
inline bool Base::need_resp() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.need_resp)
  return need_resp_;
}
inline void Base::set_need_resp(bool value) {
  set_has_need_resp();
  need_resp_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.Base.need_resp)
}

// required uint32 resp_cmd = 3;
inline bool Base::has_resp_cmd() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Base::set_has_resp_cmd() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Base::clear_has_resp_cmd() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Base::clear_resp_cmd() {
  resp_cmd_ = 0u;
  clear_has_resp_cmd();
}
inline ::google::protobuf::uint32 Base::resp_cmd() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.resp_cmd)
  return resp_cmd_;
}
inline void Base::set_resp_cmd(::google::protobuf::uint32 value) {
  set_has_resp_cmd();
  resp_cmd_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.Base.resp_cmd)
}

// required bool need_repeat = 4;
inline bool Base::has_need_repeat() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Base::set_has_need_repeat() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Base::clear_has_need_repeat() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Base::clear_need_repeat() {
  need_repeat_ = false;
  clear_has_need_repeat();
}
inline bool Base::need_repeat() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.need_repeat)
  return need_repeat_;
}
inline void Base::set_need_repeat(bool value) {
  set_has_need_repeat();
  need_repeat_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.Base.need_repeat)
}

// optional bytes repeat_data = 5;
inline bool Base::has_repeat_data() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Base::set_has_repeat_data() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Base::clear_has_repeat_data() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Base::clear_repeat_data() {
  if (repeat_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    repeat_data_->clear();
  }
  clear_has_repeat_data();
}
inline const ::std::string& Base::repeat_data() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.repeat_data)
  return *repeat_data_;
}
inline void Base::set_repeat_data(const ::std::string& value) {
  set_has_repeat_data();
  if (repeat_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    repeat_data_ = new ::std::string;
  }
  repeat_data_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.Core.Base.repeat_data)
}
inline void Base::set_repeat_data(const char* value) {
  set_has_repeat_data();
  if (repeat_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    repeat_data_ = new ::std::string;
  }
  repeat_data_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.Core.Base.repeat_data)
}
inline void Base::set_repeat_data(const void* value, size_t size) {
  set_has_repeat_data();
  if (repeat_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    repeat_data_ = new ::std::string;
  }
  repeat_data_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.Core.Base.repeat_data)
}
inline ::std::string* Base::mutable_repeat_data() {
  set_has_repeat_data();
  if (repeat_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    repeat_data_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.Core.Base.repeat_data)
  return repeat_data_;
}
inline ::std::string* Base::release_repeat_data() {
  clear_has_repeat_data();
  if (repeat_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = repeat_data_;
    repeat_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Base::set_allocated_repeat_data(::std::string* repeat_data) {
  if (repeat_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete repeat_data_;
  }
  if (repeat_data) {
    set_has_repeat_data();
    repeat_data_ = repeat_data;
  } else {
    clear_has_repeat_data();
    repeat_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.Core.Base.repeat_data)
}

// optional int32 db_err_no = 6;
inline bool Base::has_db_err_no() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Base::set_has_db_err_no() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Base::clear_has_db_err_no() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Base::clear_db_err_no() {
  db_err_no_ = 0;
  clear_has_db_err_no();
}
inline ::google::protobuf::int32 Base::db_err_no() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.db_err_no)
  return db_err_no_;
}
inline void Base::set_db_err_no(::google::protobuf::int32 value) {
  set_has_db_err_no();
  db_err_no_ = value;
  // @@protoc_insertion_point(field_set:Proto.Core.Base.db_err_no)
}

// optional string db_err_str = 7;
inline bool Base::has_db_err_str() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Base::set_has_db_err_str() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Base::clear_has_db_err_str() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Base::clear_db_err_str() {
  if (db_err_str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    db_err_str_->clear();
  }
  clear_has_db_err_str();
}
inline const ::std::string& Base::db_err_str() const {
  // @@protoc_insertion_point(field_get:Proto.Core.Base.db_err_str)
  return *db_err_str_;
}
inline void Base::set_db_err_str(const ::std::string& value) {
  set_has_db_err_str();
  if (db_err_str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    db_err_str_ = new ::std::string;
  }
  db_err_str_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.Core.Base.db_err_str)
}
inline void Base::set_db_err_str(const char* value) {
  set_has_db_err_str();
  if (db_err_str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    db_err_str_ = new ::std::string;
  }
  db_err_str_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.Core.Base.db_err_str)
}
inline void Base::set_db_err_str(const char* value, size_t size) {
  set_has_db_err_str();
  if (db_err_str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    db_err_str_ = new ::std::string;
  }
  db_err_str_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.Core.Base.db_err_str)
}
inline ::std::string* Base::mutable_db_err_str() {
  set_has_db_err_str();
  if (db_err_str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    db_err_str_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.Core.Base.db_err_str)
  return db_err_str_;
}
inline ::std::string* Base::release_db_err_str() {
  clear_has_db_err_str();
  if (db_err_str_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = db_err_str_;
    db_err_str_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Base::set_allocated_db_err_str(::std::string* db_err_str) {
  if (db_err_str_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete db_err_str_;
  }
  if (db_err_str) {
    set_has_db_err_str();
    db_err_str_ = db_err_str;
  } else {
    clear_has_db_err_str();
    db_err_str_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.Core.Base.db_err_str)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Core
}  // namespace Proto

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Proto::Core::MsgDef> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::Core::MsgDef>() {
  return ::Proto::Core::MsgDef_descriptor();
}
template <> struct is_proto_enum< ::Proto::Core::ServerType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::Core::ServerType>() {
  return ::Proto::Core::ServerType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fcore_2fmsg_2eproto__INCLUDED
