// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_cache.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "proto/ss/ss_cache.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

namespace {

const ::google::protobuf::Descriptor* GetMetaReq_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GetMetaReq_reflection_ = NULL;
const ::google::protobuf::Descriptor* GetMetaRes_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GetMetaRes_reflection_ = NULL;
const ::google::protobuf::Descriptor* GetReq_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GetReq_reflection_ = NULL;
const ::google::protobuf::Descriptor* GetRes_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GetRes_reflection_ = NULL;
const ::google::protobuf::Descriptor* SetReq_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SetReq_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* CmdCodeCache_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto() {
  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "proto/ss/ss_cache.proto");
  GOOGLE_CHECK(file != NULL);
  GetMetaReq_descriptor_ = file->message_type(0);
  static const int GetMetaReq_offsets_[1] = {
  };
  GetMetaReq_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GetMetaReq_descriptor_,
      GetMetaReq::default_instance_,
      GetMetaReq_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetMetaReq, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetMetaReq, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GetMetaReq));
  GetMetaRes_descriptor_ = file->message_type(1);
  static const int GetMetaRes_offsets_[1] = {
  };
  GetMetaRes_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GetMetaRes_descriptor_,
      GetMetaRes::default_instance_,
      GetMetaRes_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetMetaRes, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetMetaRes, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GetMetaRes));
  GetReq_descriptor_ = file->message_type(2);
  static const int GetReq_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetReq, type_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetReq, entry_msg_),
  };
  GetReq_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GetReq_descriptor_,
      GetReq::default_instance_,
      GetReq_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetReq, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetReq, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GetReq));
  GetRes_descriptor_ = file->message_type(3);
  static const int GetRes_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRes, type_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRes, entry_msgs_),
  };
  GetRes_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GetRes_descriptor_,
      GetRes::default_instance_,
      GetRes_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRes, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRes, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GetRes));
  SetReq_descriptor_ = file->message_type(4);
  static const int SetReq_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SetReq, type_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SetReq, entry_msg_),
  };
  SetReq_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SetReq_descriptor_,
      SetReq::default_instance_,
      SetReq_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SetReq, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SetReq, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SetReq));
  CmdCodeCache_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GetMetaReq_descriptor_, &GetMetaReq::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GetMetaRes_descriptor_, &GetMetaRes::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GetReq_descriptor_, &GetReq::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GetRes_descriptor_, &GetRes::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SetReq_descriptor_, &SetReq::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto() {
  delete GetMetaReq::default_instance_;
  delete GetMetaReq_reflection_;
  delete GetMetaRes::default_instance_;
  delete GetMetaRes_reflection_;
  delete GetReq::default_instance_;
  delete GetReq_reflection_;
  delete GetRes::default_instance_;
  delete GetRes_reflection_;
  delete SetReq::default_instance_;
  delete SetReq_reflection_;
}

void protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Proto::Core::protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\027proto/ss/ss_cache.proto\022\010Proto.SS\032\024pro"
    "to/core/msg.proto\"\014\n\nGetMetaReq\"\014\n\nGetMe"
    "taRes\".\n\006GetReq\022\021\n\ttype_name\030\001 \002(\t\022\021\n\ten"
    "try_msg\030\002 \002(\014\"/\n\006GetRes\022\021\n\ttype_name\030\001 \002"
    "(\t\022\022\n\nentry_msgs\030\002 \003(\014\".\n\006SetReq\022\021\n\ttype"
    "_name\030\001 \002(\t\022\021\n\tentry_msg\030\002 \002(\014*\\\n\014CmdCod"
    "eCache\022\020\n\014CCGetMetaReq\020\n\022\020\n\014CCGetMetaRes"
    "\020\013\022\014\n\010CCGetReq\020\014\022\014\n\010CCGetRes\020\r\022\014\n\010CCSetR"
    "eq\020\016:A\n\014get_meta_req\022\023.Proto.Core.MsgBod"
    "y\030\216\216\006 \001(\0132\024.Proto.SS.GetMetaReq:A\n\014get_m"
    "eta_res\022\023.Proto.Core.MsgBody\030\217\216\006 \001(\0132\024.P"
    "roto.SS.GetMetaRes:8\n\007get_req\022\023.Proto.Co"
    "re.MsgBody\030\220\216\006 \001(\0132\020.Proto.SS.GetReq:8\n\007"
    "get_res\022\023.Proto.Core.MsgBody\030\221\216\006 \001(\0132\020.P"
    "roto.SS.GetRes:8\n\007set_req\022\023.Proto.Core.M"
    "sgBody\030\222\216\006 \001(\0132\020.Proto.SS.SetReq", 632);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "proto/ss/ss_cache.proto", &protobuf_RegisterTypes);
  GetMetaReq::default_instance_ = new GetMetaReq();
  GetMetaRes::default_instance_ = new GetMetaRes();
  GetReq::default_instance_ = new GetReq();
  GetRes::default_instance_ = new GetRes();
  SetReq::default_instance_ = new SetReq();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100110, 11, false, false,
    &::Proto::SS::GetMetaReq::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100111, 11, false, false,
    &::Proto::SS::GetMetaRes::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100112, 11, false, false,
    &::Proto::SS::GetReq::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100113, 11, false, false,
    &::Proto::SS::GetRes::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100114, 11, false, false,
    &::Proto::SS::SetReq::default_instance());
  GetMetaReq::default_instance_->InitAsDefaultInstance();
  GetMetaRes::default_instance_->InitAsDefaultInstance();
  GetReq::default_instance_->InitAsDefaultInstance();
  GetRes::default_instance_->InitAsDefaultInstance();
  SetReq::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_proto_2fss_2fss_5fcache_2eproto {
  StaticDescriptorInitializer_proto_2fss_2fss_5fcache_2eproto() {
    protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  }
} static_descriptor_initializer_proto_2fss_2fss_5fcache_2eproto_;
const ::google::protobuf::EnumDescriptor* CmdCodeCache_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CmdCodeCache_descriptor_;
}
bool CmdCodeCache_IsValid(int value) {
  switch(value) {
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

GetMetaReq::GetMetaReq()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.GetMetaReq)
}

void GetMetaReq::InitAsDefaultInstance() {
}

GetMetaReq::GetMetaReq(const GetMetaReq& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.GetMetaReq)
}

void GetMetaReq::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetMetaReq::~GetMetaReq() {
  // @@protoc_insertion_point(destructor:Proto.SS.GetMetaReq)
  SharedDtor();
}

void GetMetaReq::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GetMetaReq::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetMetaReq::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GetMetaReq_descriptor_;
}

const GetMetaReq& GetMetaReq::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  return *default_instance_;
}

GetMetaReq* GetMetaReq::default_instance_ = NULL;

GetMetaReq* GetMetaReq::New() const {
  return new GetMetaReq;
}

void GetMetaReq::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GetMetaReq::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.GetMetaReq)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.GetMetaReq)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.GetMetaReq)
  return false;
#undef DO_
}

void GetMetaReq::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.GetMetaReq)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.GetMetaReq)
}

::google::protobuf::uint8* GetMetaReq::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.GetMetaReq)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.GetMetaReq)
  return target;
}

int GetMetaReq::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetMetaReq::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GetMetaReq* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GetMetaReq*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GetMetaReq::MergeFrom(const GetMetaReq& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GetMetaReq::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetMetaReq::CopyFrom(const GetMetaReq& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetMetaReq::IsInitialized() const {

  return true;
}

void GetMetaReq::Swap(GetMetaReq* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GetMetaReq::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GetMetaReq_descriptor_;
  metadata.reflection = GetMetaReq_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

GetMetaRes::GetMetaRes()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.GetMetaRes)
}

void GetMetaRes::InitAsDefaultInstance() {
}

GetMetaRes::GetMetaRes(const GetMetaRes& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.GetMetaRes)
}

void GetMetaRes::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetMetaRes::~GetMetaRes() {
  // @@protoc_insertion_point(destructor:Proto.SS.GetMetaRes)
  SharedDtor();
}

void GetMetaRes::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GetMetaRes::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetMetaRes::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GetMetaRes_descriptor_;
}

const GetMetaRes& GetMetaRes::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  return *default_instance_;
}

GetMetaRes* GetMetaRes::default_instance_ = NULL;

GetMetaRes* GetMetaRes::New() const {
  return new GetMetaRes;
}

void GetMetaRes::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GetMetaRes::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.GetMetaRes)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.GetMetaRes)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.GetMetaRes)
  return false;
#undef DO_
}

void GetMetaRes::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.GetMetaRes)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.GetMetaRes)
}

::google::protobuf::uint8* GetMetaRes::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.GetMetaRes)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.GetMetaRes)
  return target;
}

int GetMetaRes::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetMetaRes::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GetMetaRes* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GetMetaRes*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GetMetaRes::MergeFrom(const GetMetaRes& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GetMetaRes::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetMetaRes::CopyFrom(const GetMetaRes& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetMetaRes::IsInitialized() const {

  return true;
}

void GetMetaRes::Swap(GetMetaRes* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GetMetaRes::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GetMetaRes_descriptor_;
  metadata.reflection = GetMetaRes_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int GetReq::kTypeNameFieldNumber;
const int GetReq::kEntryMsgFieldNumber;
#endif  // !_MSC_VER

GetReq::GetReq()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.GetReq)
}

void GetReq::InitAsDefaultInstance() {
}

GetReq::GetReq(const GetReq& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.GetReq)
}

void GetReq::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetReq::~GetReq() {
  // @@protoc_insertion_point(destructor:Proto.SS.GetReq)
  SharedDtor();
}

void GetReq::SharedDtor() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete entry_msg_;
  }
  if (this != default_instance_) {
  }
}

void GetReq::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetReq::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GetReq_descriptor_;
}

const GetReq& GetReq::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  return *default_instance_;
}

GetReq* GetReq::default_instance_ = NULL;

GetReq* GetReq::New() const {
  return new GetReq;
}

void GetReq::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_type_name()) {
      if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        type_name_->clear();
      }
    }
    if (has_entry_msg()) {
      if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        entry_msg_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GetReq::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.GetReq)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string type_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type_name().data(), this->type_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "type_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_entry_msg;
        break;
      }

      // required bytes entry_msg = 2;
      case 2: {
        if (tag == 18) {
         parse_entry_msg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_entry_msg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.GetReq)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.GetReq)
  return false;
#undef DO_
}

void GetReq::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.GetReq)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->type_name(), output);
  }

  // required bytes entry_msg = 2;
  if (has_entry_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->entry_msg(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.GetReq)
}

::google::protobuf::uint8* GetReq::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.GetReq)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->type_name(), target);
  }

  // required bytes entry_msg = 2;
  if (has_entry_msg()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->entry_msg(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.GetReq)
  return target;
}

int GetReq::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string type_name = 1;
    if (has_type_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type_name());
    }

    // required bytes entry_msg = 2;
    if (has_entry_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->entry_msg());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetReq::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GetReq* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GetReq*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GetReq::MergeFrom(const GetReq& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type_name()) {
      set_type_name(from.type_name());
    }
    if (from.has_entry_msg()) {
      set_entry_msg(from.entry_msg());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GetReq::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetReq::CopyFrom(const GetReq& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetReq::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void GetReq::Swap(GetReq* other) {
  if (other != this) {
    std::swap(type_name_, other->type_name_);
    std::swap(entry_msg_, other->entry_msg_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GetReq::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GetReq_descriptor_;
  metadata.reflection = GetReq_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int GetRes::kTypeNameFieldNumber;
const int GetRes::kEntryMsgsFieldNumber;
#endif  // !_MSC_VER

GetRes::GetRes()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.GetRes)
}

void GetRes::InitAsDefaultInstance() {
}

GetRes::GetRes(const GetRes& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.GetRes)
}

void GetRes::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetRes::~GetRes() {
  // @@protoc_insertion_point(destructor:Proto.SS.GetRes)
  SharedDtor();
}

void GetRes::SharedDtor() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (this != default_instance_) {
  }
}

void GetRes::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetRes::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GetRes_descriptor_;
}

const GetRes& GetRes::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  return *default_instance_;
}

GetRes* GetRes::default_instance_ = NULL;

GetRes* GetRes::New() const {
  return new GetRes;
}

void GetRes::Clear() {
  if (has_type_name()) {
    if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      type_name_->clear();
    }
  }
  entry_msgs_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GetRes::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.GetRes)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string type_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type_name().data(), this->type_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "type_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_entry_msgs;
        break;
      }

      // repeated bytes entry_msgs = 2;
      case 2: {
        if (tag == 18) {
         parse_entry_msgs:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_entry_msgs()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_entry_msgs;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.GetRes)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.GetRes)
  return false;
#undef DO_
}

void GetRes::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.GetRes)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->type_name(), output);
  }

  // repeated bytes entry_msgs = 2;
  for (int i = 0; i < this->entry_msgs_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->entry_msgs(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.GetRes)
}

::google::protobuf::uint8* GetRes::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.GetRes)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->type_name(), target);
  }

  // repeated bytes entry_msgs = 2;
  for (int i = 0; i < this->entry_msgs_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(2, this->entry_msgs(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.GetRes)
  return target;
}

int GetRes::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string type_name = 1;
    if (has_type_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type_name());
    }

  }
  // repeated bytes entry_msgs = 2;
  total_size += 1 * this->entry_msgs_size();
  for (int i = 0; i < this->entry_msgs_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->entry_msgs(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetRes::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GetRes* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GetRes*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GetRes::MergeFrom(const GetRes& from) {
  GOOGLE_CHECK_NE(&from, this);
  entry_msgs_.MergeFrom(from.entry_msgs_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type_name()) {
      set_type_name(from.type_name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GetRes::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetRes::CopyFrom(const GetRes& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetRes::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void GetRes::Swap(GetRes* other) {
  if (other != this) {
    std::swap(type_name_, other->type_name_);
    entry_msgs_.Swap(&other->entry_msgs_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GetRes::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GetRes_descriptor_;
  metadata.reflection = GetRes_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SetReq::kTypeNameFieldNumber;
const int SetReq::kEntryMsgFieldNumber;
#endif  // !_MSC_VER

SetReq::SetReq()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.SetReq)
}

void SetReq::InitAsDefaultInstance() {
}

SetReq::SetReq(const SetReq& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.SetReq)
}

void SetReq::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SetReq::~SetReq() {
  // @@protoc_insertion_point(destructor:Proto.SS.SetReq)
  SharedDtor();
}

void SetReq::SharedDtor() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete entry_msg_;
  }
  if (this != default_instance_) {
  }
}

void SetReq::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SetReq::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SetReq_descriptor_;
}

const SetReq& SetReq::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  return *default_instance_;
}

SetReq* SetReq::default_instance_ = NULL;

SetReq* SetReq::New() const {
  return new SetReq;
}

void SetReq::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_type_name()) {
      if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        type_name_->clear();
      }
    }
    if (has_entry_msg()) {
      if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        entry_msg_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SetReq::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.SetReq)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string type_name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type_name().data(), this->type_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "type_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_entry_msg;
        break;
      }

      // required bytes entry_msg = 2;
      case 2: {
        if (tag == 18) {
         parse_entry_msg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_entry_msg()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.SetReq)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.SetReq)
  return false;
#undef DO_
}

void SetReq::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.SetReq)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->type_name(), output);
  }

  // required bytes entry_msg = 2;
  if (has_entry_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->entry_msg(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.SetReq)
}

::google::protobuf::uint8* SetReq::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.SetReq)
  // required string type_name = 1;
  if (has_type_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type_name().data(), this->type_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->type_name(), target);
  }

  // required bytes entry_msg = 2;
  if (has_entry_msg()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->entry_msg(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.SetReq)
  return target;
}

int SetReq::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string type_name = 1;
    if (has_type_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type_name());
    }

    // required bytes entry_msg = 2;
    if (has_entry_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->entry_msg());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SetReq::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SetReq* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SetReq*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SetReq::MergeFrom(const SetReq& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type_name()) {
      set_type_name(from.type_name());
    }
    if (from.has_entry_msg()) {
      set_entry_msg(from.entry_msg());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SetReq::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SetReq::CopyFrom(const SetReq& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SetReq::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void SetReq::Swap(SetReq* other) {
  if (other != this) {
    std::swap(type_name_, other->type_name_);
    std::swap(entry_msg_, other->entry_msg_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SetReq::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SetReq_descriptor_;
  metadata.reflection = SetReq_reflection_;
  return metadata;
}

::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetMetaReq >, 11, false >
  get_meta_req(kGetMetaReqFieldNumber, ::Proto::SS::GetMetaReq::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetMetaRes >, 11, false >
  get_meta_res(kGetMetaResFieldNumber, ::Proto::SS::GetMetaRes::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetReq >, 11, false >
  get_req(kGetReqFieldNumber, ::Proto::SS::GetReq::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetRes >, 11, false >
  get_res(kGetResFieldNumber, ::Proto::SS::GetRes::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::SetReq >, 11, false >
  set_req(kSetReqFieldNumber, ::Proto::SS::SetReq::default_instance());

// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

// @@protoc_insertion_point(global_scope)
