// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_cache.proto

#ifndef PROTOBUF_proto_2fss_2fss_5fcache_2eproto__INCLUDED
#define PROTOBUF_proto_2fss_2fss_5fcache_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "proto/core/msg.pb.h"
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

class GetMetaReq;
class GetMetaRes;
class GetReq;
class GetRes;
class SetReq;

enum CmdCodeCache {
  CCGetMetaReq = 10,
  CCGetMetaRes = 11,
  CCGetReq = 12,
  CCGetRes = 13,
  CCSetReq = 14
};
bool CmdCodeCache_IsValid(int value);
const CmdCodeCache CmdCodeCache_MIN = CCGetMetaReq;
const CmdCodeCache CmdCodeCache_MAX = CCSetReq;
const int CmdCodeCache_ARRAYSIZE = CmdCodeCache_MAX + 1;

const ::google::protobuf::EnumDescriptor* CmdCodeCache_descriptor();
inline const ::std::string& CmdCodeCache_Name(CmdCodeCache value) {
  return ::google::protobuf::internal::NameOfEnum(
    CmdCodeCache_descriptor(), value);
}
inline bool CmdCodeCache_Parse(
    const ::std::string& name, CmdCodeCache* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CmdCodeCache>(
    CmdCodeCache_descriptor(), name, value);
}
// ===================================================================

class GetMetaReq : public ::google::protobuf::Message {
 public:
  GetMetaReq();
  virtual ~GetMetaReq();

  GetMetaReq(const GetMetaReq& from);

  inline GetMetaReq& operator=(const GetMetaReq& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetMetaReq& default_instance();

  void Swap(GetMetaReq* other);

  // implements Message ----------------------------------------------

  GetMetaReq* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetMetaReq& from);
  void MergeFrom(const GetMetaReq& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Proto.SS.GetMetaReq)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

  void InitAsDefaultInstance();
  static GetMetaReq* default_instance_;
};
// -------------------------------------------------------------------

class GetMetaRes : public ::google::protobuf::Message {
 public:
  GetMetaRes();
  virtual ~GetMetaRes();

  GetMetaRes(const GetMetaRes& from);

  inline GetMetaRes& operator=(const GetMetaRes& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetMetaRes& default_instance();

  void Swap(GetMetaRes* other);

  // implements Message ----------------------------------------------

  GetMetaRes* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetMetaRes& from);
  void MergeFrom(const GetMetaRes& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Proto.SS.GetMetaRes)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

  void InitAsDefaultInstance();
  static GetMetaRes* default_instance_;
};
// -------------------------------------------------------------------

class GetReq : public ::google::protobuf::Message {
 public:
  GetReq();
  virtual ~GetReq();

  GetReq(const GetReq& from);

  inline GetReq& operator=(const GetReq& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetReq& default_instance();

  void Swap(GetReq* other);

  // implements Message ----------------------------------------------

  GetReq* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetReq& from);
  void MergeFrom(const GetReq& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string type_name = 1;
  inline bool has_type_name() const;
  inline void clear_type_name();
  static const int kTypeNameFieldNumber = 1;
  inline const ::std::string& type_name() const;
  inline void set_type_name(const ::std::string& value);
  inline void set_type_name(const char* value);
  inline void set_type_name(const char* value, size_t size);
  inline ::std::string* mutable_type_name();
  inline ::std::string* release_type_name();
  inline void set_allocated_type_name(::std::string* type_name);

  // required bytes entry_msg = 2;
  inline bool has_entry_msg() const;
  inline void clear_entry_msg();
  static const int kEntryMsgFieldNumber = 2;
  inline const ::std::string& entry_msg() const;
  inline void set_entry_msg(const ::std::string& value);
  inline void set_entry_msg(const char* value);
  inline void set_entry_msg(const void* value, size_t size);
  inline ::std::string* mutable_entry_msg();
  inline ::std::string* release_entry_msg();
  inline void set_allocated_entry_msg(::std::string* entry_msg);

  // @@protoc_insertion_point(class_scope:Proto.SS.GetReq)
 private:
  inline void set_has_type_name();
  inline void clear_has_type_name();
  inline void set_has_entry_msg();
  inline void clear_has_entry_msg();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* type_name_;
  ::std::string* entry_msg_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

  void InitAsDefaultInstance();
  static GetReq* default_instance_;
};
// -------------------------------------------------------------------

class GetRes : public ::google::protobuf::Message {
 public:
  GetRes();
  virtual ~GetRes();

  GetRes(const GetRes& from);

  inline GetRes& operator=(const GetRes& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetRes& default_instance();

  void Swap(GetRes* other);

  // implements Message ----------------------------------------------

  GetRes* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetRes& from);
  void MergeFrom(const GetRes& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string type_name = 1;
  inline bool has_type_name() const;
  inline void clear_type_name();
  static const int kTypeNameFieldNumber = 1;
  inline const ::std::string& type_name() const;
  inline void set_type_name(const ::std::string& value);
  inline void set_type_name(const char* value);
  inline void set_type_name(const char* value, size_t size);
  inline ::std::string* mutable_type_name();
  inline ::std::string* release_type_name();
  inline void set_allocated_type_name(::std::string* type_name);

  // repeated bytes entry_msgs = 2;
  inline int entry_msgs_size() const;
  inline void clear_entry_msgs();
  static const int kEntryMsgsFieldNumber = 2;
  inline const ::std::string& entry_msgs(int index) const;
  inline ::std::string* mutable_entry_msgs(int index);
  inline void set_entry_msgs(int index, const ::std::string& value);
  inline void set_entry_msgs(int index, const char* value);
  inline void set_entry_msgs(int index, const void* value, size_t size);
  inline ::std::string* add_entry_msgs();
  inline void add_entry_msgs(const ::std::string& value);
  inline void add_entry_msgs(const char* value);
  inline void add_entry_msgs(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& entry_msgs() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_entry_msgs();

  // @@protoc_insertion_point(class_scope:Proto.SS.GetRes)
 private:
  inline void set_has_type_name();
  inline void clear_has_type_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* type_name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> entry_msgs_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

  void InitAsDefaultInstance();
  static GetRes* default_instance_;
};
// -------------------------------------------------------------------

class SetReq : public ::google::protobuf::Message {
 public:
  SetReq();
  virtual ~SetReq();

  SetReq(const SetReq& from);

  inline SetReq& operator=(const SetReq& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SetReq& default_instance();

  void Swap(SetReq* other);

  // implements Message ----------------------------------------------

  SetReq* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SetReq& from);
  void MergeFrom(const SetReq& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string type_name = 1;
  inline bool has_type_name() const;
  inline void clear_type_name();
  static const int kTypeNameFieldNumber = 1;
  inline const ::std::string& type_name() const;
  inline void set_type_name(const ::std::string& value);
  inline void set_type_name(const char* value);
  inline void set_type_name(const char* value, size_t size);
  inline ::std::string* mutable_type_name();
  inline ::std::string* release_type_name();
  inline void set_allocated_type_name(::std::string* type_name);

  // required bytes entry_msg = 2;
  inline bool has_entry_msg() const;
  inline void clear_entry_msg();
  static const int kEntryMsgFieldNumber = 2;
  inline const ::std::string& entry_msg() const;
  inline void set_entry_msg(const ::std::string& value);
  inline void set_entry_msg(const char* value);
  inline void set_entry_msg(const void* value, size_t size);
  inline ::std::string* mutable_entry_msg();
  inline ::std::string* release_entry_msg();
  inline void set_allocated_entry_msg(::std::string* entry_msg);

  // @@protoc_insertion_point(class_scope:Proto.SS.SetReq)
 private:
  inline void set_has_type_name();
  inline void clear_has_type_name();
  inline void set_has_entry_msg();
  inline void clear_has_entry_msg();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* type_name_;
  ::std::string* entry_msg_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fcache_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fcache_2eproto();

  void InitAsDefaultInstance();
  static SetReq* default_instance_;
};
// ===================================================================

static const int kGetMetaReqFieldNumber = 100110;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetMetaReq >, 11, false >
  get_meta_req;
static const int kGetMetaResFieldNumber = 100111;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetMetaRes >, 11, false >
  get_meta_res;
static const int kGetReqFieldNumber = 100112;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetReq >, 11, false >
  get_req;
static const int kGetResFieldNumber = 100113;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::GetRes >, 11, false >
  get_res;
static const int kSetReqFieldNumber = 100114;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::SetReq >, 11, false >
  set_req;

// ===================================================================

// GetMetaReq

// -------------------------------------------------------------------

// GetMetaRes

// -------------------------------------------------------------------

// GetReq

// required string type_name = 1;
inline bool GetReq::has_type_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetReq::set_has_type_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetReq::clear_has_type_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetReq::clear_type_name() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_->clear();
  }
  clear_has_type_name();
}
inline const ::std::string& GetReq::type_name() const {
  // @@protoc_insertion_point(field_get:Proto.SS.GetReq.type_name)
  return *type_name_;
}
inline void GetReq::set_type_name(const ::std::string& value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.SS.GetReq.type_name)
}
inline void GetReq::set_type_name(const char* value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.GetReq.type_name)
}
inline void GetReq::set_type_name(const char* value, size_t size) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.GetReq.type_name)
}
inline ::std::string* GetReq::mutable_type_name() {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.SS.GetReq.type_name)
  return type_name_;
}
inline ::std::string* GetReq::release_type_name() {
  clear_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = type_name_;
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void GetReq::set_allocated_type_name(::std::string* type_name) {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (type_name) {
    set_has_type_name();
    type_name_ = type_name;
  } else {
    clear_has_type_name();
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.GetReq.type_name)
}

// required bytes entry_msg = 2;
inline bool GetReq::has_entry_msg() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GetReq::set_has_entry_msg() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GetReq::clear_has_entry_msg() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GetReq::clear_entry_msg() {
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_->clear();
  }
  clear_has_entry_msg();
}
inline const ::std::string& GetReq::entry_msg() const {
  // @@protoc_insertion_point(field_get:Proto.SS.GetReq.entry_msg)
  return *entry_msg_;
}
inline void GetReq::set_entry_msg(const ::std::string& value) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.SS.GetReq.entry_msg)
}
inline void GetReq::set_entry_msg(const char* value) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.GetReq.entry_msg)
}
inline void GetReq::set_entry_msg(const void* value, size_t size) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.GetReq.entry_msg)
}
inline ::std::string* GetReq::mutable_entry_msg() {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.SS.GetReq.entry_msg)
  return entry_msg_;
}
inline ::std::string* GetReq::release_entry_msg() {
  clear_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = entry_msg_;
    entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void GetReq::set_allocated_entry_msg(::std::string* entry_msg) {
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete entry_msg_;
  }
  if (entry_msg) {
    set_has_entry_msg();
    entry_msg_ = entry_msg;
  } else {
    clear_has_entry_msg();
    entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.GetReq.entry_msg)
}

// -------------------------------------------------------------------

// GetRes

// required string type_name = 1;
inline bool GetRes::has_type_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetRes::set_has_type_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetRes::clear_has_type_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetRes::clear_type_name() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_->clear();
  }
  clear_has_type_name();
}
inline const ::std::string& GetRes::type_name() const {
  // @@protoc_insertion_point(field_get:Proto.SS.GetRes.type_name)
  return *type_name_;
}
inline void GetRes::set_type_name(const ::std::string& value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.SS.GetRes.type_name)
}
inline void GetRes::set_type_name(const char* value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.GetRes.type_name)
}
inline void GetRes::set_type_name(const char* value, size_t size) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.GetRes.type_name)
}
inline ::std::string* GetRes::mutable_type_name() {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.SS.GetRes.type_name)
  return type_name_;
}
inline ::std::string* GetRes::release_type_name() {
  clear_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = type_name_;
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void GetRes::set_allocated_type_name(::std::string* type_name) {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (type_name) {
    set_has_type_name();
    type_name_ = type_name;
  } else {
    clear_has_type_name();
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.GetRes.type_name)
}

// repeated bytes entry_msgs = 2;
inline int GetRes::entry_msgs_size() const {
  return entry_msgs_.size();
}
inline void GetRes::clear_entry_msgs() {
  entry_msgs_.Clear();
}
inline const ::std::string& GetRes::entry_msgs(int index) const {
  // @@protoc_insertion_point(field_get:Proto.SS.GetRes.entry_msgs)
  return entry_msgs_.Get(index);
}
inline ::std::string* GetRes::mutable_entry_msgs(int index) {
  // @@protoc_insertion_point(field_mutable:Proto.SS.GetRes.entry_msgs)
  return entry_msgs_.Mutable(index);
}
inline void GetRes::set_entry_msgs(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:Proto.SS.GetRes.entry_msgs)
  entry_msgs_.Mutable(index)->assign(value);
}
inline void GetRes::set_entry_msgs(int index, const char* value) {
  entry_msgs_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.GetRes.entry_msgs)
}
inline void GetRes::set_entry_msgs(int index, const void* value, size_t size) {
  entry_msgs_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.GetRes.entry_msgs)
}
inline ::std::string* GetRes::add_entry_msgs() {
  return entry_msgs_.Add();
}
inline void GetRes::add_entry_msgs(const ::std::string& value) {
  entry_msgs_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:Proto.SS.GetRes.entry_msgs)
}
inline void GetRes::add_entry_msgs(const char* value) {
  entry_msgs_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:Proto.SS.GetRes.entry_msgs)
}
inline void GetRes::add_entry_msgs(const void* value, size_t size) {
  entry_msgs_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:Proto.SS.GetRes.entry_msgs)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
GetRes::entry_msgs() const {
  // @@protoc_insertion_point(field_list:Proto.SS.GetRes.entry_msgs)
  return entry_msgs_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
GetRes::mutable_entry_msgs() {
  // @@protoc_insertion_point(field_mutable_list:Proto.SS.GetRes.entry_msgs)
  return &entry_msgs_;
}

// -------------------------------------------------------------------

// SetReq

// required string type_name = 1;
inline bool SetReq::has_type_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SetReq::set_has_type_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SetReq::clear_has_type_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SetReq::clear_type_name() {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_->clear();
  }
  clear_has_type_name();
}
inline const ::std::string& SetReq::type_name() const {
  // @@protoc_insertion_point(field_get:Proto.SS.SetReq.type_name)
  return *type_name_;
}
inline void SetReq::set_type_name(const ::std::string& value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.SS.SetReq.type_name)
}
inline void SetReq::set_type_name(const char* value) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.SetReq.type_name)
}
inline void SetReq::set_type_name(const char* value, size_t size) {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  type_name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.SetReq.type_name)
}
inline ::std::string* SetReq::mutable_type_name() {
  set_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    type_name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.SS.SetReq.type_name)
  return type_name_;
}
inline ::std::string* SetReq::release_type_name() {
  clear_has_type_name();
  if (type_name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = type_name_;
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void SetReq::set_allocated_type_name(::std::string* type_name) {
  if (type_name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_name_;
  }
  if (type_name) {
    set_has_type_name();
    type_name_ = type_name;
  } else {
    clear_has_type_name();
    type_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.SetReq.type_name)
}

// required bytes entry_msg = 2;
inline bool SetReq::has_entry_msg() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SetReq::set_has_entry_msg() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SetReq::clear_has_entry_msg() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SetReq::clear_entry_msg() {
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_->clear();
  }
  clear_has_entry_msg();
}
inline const ::std::string& SetReq::entry_msg() const {
  // @@protoc_insertion_point(field_get:Proto.SS.SetReq.entry_msg)
  return *entry_msg_;
}
inline void SetReq::set_entry_msg(const ::std::string& value) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(value);
  // @@protoc_insertion_point(field_set:Proto.SS.SetReq.entry_msg)
}
inline void SetReq::set_entry_msg(const char* value) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(value);
  // @@protoc_insertion_point(field_set_char:Proto.SS.SetReq.entry_msg)
}
inline void SetReq::set_entry_msg(const void* value, size_t size) {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  entry_msg_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Proto.SS.SetReq.entry_msg)
}
inline ::std::string* SetReq::mutable_entry_msg() {
  set_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    entry_msg_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Proto.SS.SetReq.entry_msg)
  return entry_msg_;
}
inline ::std::string* SetReq::release_entry_msg() {
  clear_has_entry_msg();
  if (entry_msg_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = entry_msg_;
    entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void SetReq::set_allocated_entry_msg(::std::string* entry_msg) {
  if (entry_msg_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete entry_msg_;
  }
  if (entry_msg) {
    set_has_entry_msg();
    entry_msg_ = entry_msg;
  } else {
    clear_has_entry_msg();
    entry_msg_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.SetReq.entry_msg)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Proto::SS::CmdCodeCache> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::SS::CmdCodeCache>() {
  return ::Proto::SS::CmdCodeCache_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fss_2fss_5fcache_2eproto__INCLUDED
