// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_def.proto

#ifndef PROTOBUF_proto_2fss_2fss_5fdef_2eproto__INCLUDED
#define PROTOBUF_proto_2fss_2fss_5fdef_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fss_2fss_5fdef_2eproto();
void protobuf_AssignDesc_proto_2fss_2fss_5fdef_2eproto();
void protobuf_ShutdownFile_proto_2fss_2fss_5fdef_2eproto();


enum CmdType {
  CTSession = 1000,
  CTCache = 1001
};
bool CmdType_IsValid(int value);
const CmdType CmdType_MIN = CTSession;
const CmdType CmdType_MAX = CTCache;
const int CmdType_ARRAYSIZE = CmdType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CmdType_descriptor();
inline const ::std::string& CmdType_Name(CmdType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CmdType_descriptor(), value);
}
inline bool CmdType_Parse(
    const ::std::string& name, CmdType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CmdType>(
    CmdType_descriptor(), name, value);
}
enum ServerType {
  ServerTypeMgr = 1,
  ServerTypeLog = 2,
  ServerTypeCache = 3,
  ServerTypeGate = 4,
  ServerTypeLogic = 5,
  ServerTypeMap = 6,
  ServerTypeSocial = 7
};
bool ServerType_IsValid(int value);
const ServerType ServerType_MIN = ServerTypeMgr;
const ServerType ServerType_MAX = ServerTypeSocial;
const int ServerType_ARRAYSIZE = ServerType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServerType_descriptor();
inline const ::std::string& ServerType_Name(ServerType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServerType_descriptor(), value);
}
inline bool ServerType_Parse(
    const ::std::string& name, ServerType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServerType>(
    ServerType_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================


// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Proto::SS::CmdType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::SS::CmdType>() {
  return ::Proto::SS::CmdType_descriptor();
}
template <> struct is_proto_enum< ::Proto::SS::ServerType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::SS::ServerType>() {
  return ::Proto::SS::ServerType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fss_2fss_5fdef_2eproto__INCLUDED
