// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_def.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "proto/ss/ss_def.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

namespace {

const ::google::protobuf::EnumDescriptor* CmdType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* ServerType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_proto_2fss_2fss_5fdef_2eproto() {
  protobuf_AddDesc_proto_2fss_2fss_5fdef_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "proto/ss/ss_def.proto");
  GOOGLE_CHECK(file != NULL);
  CmdType_descriptor_ = file->enum_type(0);
  ServerType_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_proto_2fss_2fss_5fdef_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_proto_2fss_2fss_5fdef_2eproto() {
}

void protobuf_AddDesc_proto_2fss_2fss_5fdef_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\025proto/ss/ss_def.proto\022\010Proto.SS*\'\n\007Cmd"
    "Type\022\016\n\tCTSession\020\350\007\022\014\n\007CTCache\020\351\007*\231\001\n\nS"
    "erverType\022\021\n\rServerTypeMgr\020\001\022\021\n\rServerTy"
    "peLog\020\002\022\023\n\017ServerTypeCache\020\003\022\022\n\016ServerTy"
    "peGate\020\004\022\023\n\017ServerTypeLogic\020\005\022\021\n\rServerT"
    "ypeMap\020\006\022\024\n\020ServerTypeSocial\020\007", 230);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "proto/ss/ss_def.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_proto_2fss_2fss_5fdef_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_proto_2fss_2fss_5fdef_2eproto {
  StaticDescriptorInitializer_proto_2fss_2fss_5fdef_2eproto() {
    protobuf_AddDesc_proto_2fss_2fss_5fdef_2eproto();
  }
} static_descriptor_initializer_proto_2fss_2fss_5fdef_2eproto_;
const ::google::protobuf::EnumDescriptor* CmdType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CmdType_descriptor_;
}
bool CmdType_IsValid(int value) {
  switch(value) {
    case 1000:
    case 1001:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ServerType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerType_descriptor_;
}
bool ServerType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

// @@protoc_insertion_point(global_scope)
