// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_session.proto

#ifndef PROTOBUF_proto_2fss_2fss_5fsession_2eproto__INCLUDED
#define PROTOBUF_proto_2fss_2fss_5fsession_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "proto/core/msg.pb.h"
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
void protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto();
void protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto();

class ServerAddReq;
class ServerAddRes;
class ServerAddTrap;

enum CmdCodeSession {
  CCSServerAddReq = 10,
  CCSServerAddRes = 11,
  CCSServerAddTrap = 12
};
bool CmdCodeSession_IsValid(int value);
const CmdCodeSession CmdCodeSession_MIN = CCSServerAddReq;
const CmdCodeSession CmdCodeSession_MAX = CCSServerAddTrap;
const int CmdCodeSession_ARRAYSIZE = CmdCodeSession_MAX + 1;

const ::google::protobuf::EnumDescriptor* CmdCodeSession_descriptor();
inline const ::std::string& CmdCodeSession_Name(CmdCodeSession value) {
  return ::google::protobuf::internal::NameOfEnum(
    CmdCodeSession_descriptor(), value);
}
inline bool CmdCodeSession_Parse(
    const ::std::string& name, CmdCodeSession* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CmdCodeSession>(
    CmdCodeSession_descriptor(), name, value);
}
// ===================================================================

class ServerAddReq : public ::google::protobuf::Message {
 public:
  ServerAddReq();
  virtual ~ServerAddReq();

  ServerAddReq(const ServerAddReq& from);

  inline ServerAddReq& operator=(const ServerAddReq& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerAddReq& default_instance();

  void Swap(ServerAddReq* other);

  // implements Message ----------------------------------------------

  ServerAddReq* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerAddReq& from);
  void MergeFrom(const ServerAddReq& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Proto.Core.ServerInfo info = 1;
  inline bool has_info() const;
  inline void clear_info();
  static const int kInfoFieldNumber = 1;
  inline const ::Proto::Core::ServerInfo& info() const;
  inline ::Proto::Core::ServerInfo* mutable_info();
  inline ::Proto::Core::ServerInfo* release_info();
  inline void set_allocated_info(::Proto::Core::ServerInfo* info);

  // @@protoc_insertion_point(class_scope:Proto.SS.ServerAddReq)
 private:
  inline void set_has_info();
  inline void clear_has_info();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Proto::Core::ServerInfo* info_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto();

  void InitAsDefaultInstance();
  static ServerAddReq* default_instance_;
};
// -------------------------------------------------------------------

class ServerAddRes : public ::google::protobuf::Message {
 public:
  ServerAddRes();
  virtual ~ServerAddRes();

  ServerAddRes(const ServerAddRes& from);

  inline ServerAddRes& operator=(const ServerAddRes& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerAddRes& default_instance();

  void Swap(ServerAddRes* other);

  // implements Message ----------------------------------------------

  ServerAddRes* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerAddRes& from);
  void MergeFrom(const ServerAddRes& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Proto.Core.ServerInfo infos = 1;
  inline int infos_size() const;
  inline void clear_infos();
  static const int kInfosFieldNumber = 1;
  inline const ::Proto::Core::ServerInfo& infos(int index) const;
  inline ::Proto::Core::ServerInfo* mutable_infos(int index);
  inline ::Proto::Core::ServerInfo* add_infos();
  inline const ::google::protobuf::RepeatedPtrField< ::Proto::Core::ServerInfo >&
      infos() const;
  inline ::google::protobuf::RepeatedPtrField< ::Proto::Core::ServerInfo >*
      mutable_infos();

  // @@protoc_insertion_point(class_scope:Proto.SS.ServerAddRes)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Proto::Core::ServerInfo > infos_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto();

  void InitAsDefaultInstance();
  static ServerAddRes* default_instance_;
};
// -------------------------------------------------------------------

class ServerAddTrap : public ::google::protobuf::Message {
 public:
  ServerAddTrap();
  virtual ~ServerAddTrap();

  ServerAddTrap(const ServerAddTrap& from);

  inline ServerAddTrap& operator=(const ServerAddTrap& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerAddTrap& default_instance();

  void Swap(ServerAddTrap* other);

  // implements Message ----------------------------------------------

  ServerAddTrap* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerAddTrap& from);
  void MergeFrom(const ServerAddTrap& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Proto.Core.ServerInfo info = 1;
  inline bool has_info() const;
  inline void clear_info();
  static const int kInfoFieldNumber = 1;
  inline const ::Proto::Core::ServerInfo& info() const;
  inline ::Proto::Core::ServerInfo* mutable_info();
  inline ::Proto::Core::ServerInfo* release_info();
  inline void set_allocated_info(::Proto::Core::ServerInfo* info);

  // @@protoc_insertion_point(class_scope:Proto.SS.ServerAddTrap)
 private:
  inline void set_has_info();
  inline void clear_has_info();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Proto::Core::ServerInfo* info_;
  friend void  protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto();
  friend void protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto();

  void InitAsDefaultInstance();
  static ServerAddTrap* default_instance_;
};
// ===================================================================

static const int kServerAddReqFieldNumber = 100010;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddReq >, 11, false >
  server_add_req;
static const int kServerAddResFieldNumber = 100011;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddRes >, 11, false >
  server_add_res;
static const int kServerAddTrapFieldNumber = 100012;
extern ::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddTrap >, 11, false >
  server_add_trap;

// ===================================================================

// ServerAddReq

// required .Proto.Core.ServerInfo info = 1;
inline bool ServerAddReq::has_info() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerAddReq::set_has_info() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerAddReq::clear_has_info() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerAddReq::clear_info() {
  if (info_ != NULL) info_->::Proto::Core::ServerInfo::Clear();
  clear_has_info();
}
inline const ::Proto::Core::ServerInfo& ServerAddReq::info() const {
  // @@protoc_insertion_point(field_get:Proto.SS.ServerAddReq.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
inline ::Proto::Core::ServerInfo* ServerAddReq::mutable_info() {
  set_has_info();
  if (info_ == NULL) info_ = new ::Proto::Core::ServerInfo;
  // @@protoc_insertion_point(field_mutable:Proto.SS.ServerAddReq.info)
  return info_;
}
inline ::Proto::Core::ServerInfo* ServerAddReq::release_info() {
  clear_has_info();
  ::Proto::Core::ServerInfo* temp = info_;
  info_ = NULL;
  return temp;
}
inline void ServerAddReq::set_allocated_info(::Proto::Core::ServerInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    set_has_info();
  } else {
    clear_has_info();
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.ServerAddReq.info)
}

// -------------------------------------------------------------------

// ServerAddRes

// repeated .Proto.Core.ServerInfo infos = 1;
inline int ServerAddRes::infos_size() const {
  return infos_.size();
}
inline void ServerAddRes::clear_infos() {
  infos_.Clear();
}
inline const ::Proto::Core::ServerInfo& ServerAddRes::infos(int index) const {
  // @@protoc_insertion_point(field_get:Proto.SS.ServerAddRes.infos)
  return infos_.Get(index);
}
inline ::Proto::Core::ServerInfo* ServerAddRes::mutable_infos(int index) {
  // @@protoc_insertion_point(field_mutable:Proto.SS.ServerAddRes.infos)
  return infos_.Mutable(index);
}
inline ::Proto::Core::ServerInfo* ServerAddRes::add_infos() {
  // @@protoc_insertion_point(field_add:Proto.SS.ServerAddRes.infos)
  return infos_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Proto::Core::ServerInfo >&
ServerAddRes::infos() const {
  // @@protoc_insertion_point(field_list:Proto.SS.ServerAddRes.infos)
  return infos_;
}
inline ::google::protobuf::RepeatedPtrField< ::Proto::Core::ServerInfo >*
ServerAddRes::mutable_infos() {
  // @@protoc_insertion_point(field_mutable_list:Proto.SS.ServerAddRes.infos)
  return &infos_;
}

// -------------------------------------------------------------------

// ServerAddTrap

// required .Proto.Core.ServerInfo info = 1;
inline bool ServerAddTrap::has_info() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerAddTrap::set_has_info() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerAddTrap::clear_has_info() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerAddTrap::clear_info() {
  if (info_ != NULL) info_->::Proto::Core::ServerInfo::Clear();
  clear_has_info();
}
inline const ::Proto::Core::ServerInfo& ServerAddTrap::info() const {
  // @@protoc_insertion_point(field_get:Proto.SS.ServerAddTrap.info)
  return info_ != NULL ? *info_ : *default_instance_->info_;
}
inline ::Proto::Core::ServerInfo* ServerAddTrap::mutable_info() {
  set_has_info();
  if (info_ == NULL) info_ = new ::Proto::Core::ServerInfo;
  // @@protoc_insertion_point(field_mutable:Proto.SS.ServerAddTrap.info)
  return info_;
}
inline ::Proto::Core::ServerInfo* ServerAddTrap::release_info() {
  clear_has_info();
  ::Proto::Core::ServerInfo* temp = info_;
  info_ = NULL;
  return temp;
}
inline void ServerAddTrap::set_allocated_info(::Proto::Core::ServerInfo* info) {
  delete info_;
  info_ = info;
  if (info) {
    set_has_info();
  } else {
    clear_has_info();
  }
  // @@protoc_insertion_point(field_set_allocated:Proto.SS.ServerAddTrap.info)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Proto::SS::CmdCodeSession> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Proto::SS::CmdCodeSession>() {
  return ::Proto::SS::CmdCodeSession_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fss_2fss_5fsession_2eproto__INCLUDED
