// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/ss/ss_session.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "proto/ss/ss_session.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Proto {
namespace SS {

namespace {

const ::google::protobuf::Descriptor* ServerAddReq_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServerAddReq_reflection_ = NULL;
const ::google::protobuf::Descriptor* ServerAddRes_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServerAddRes_reflection_ = NULL;
const ::google::protobuf::Descriptor* ServerAddTrap_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ServerAddTrap_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* CmdCodeSession_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto() {
  protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "proto/ss/ss_session.proto");
  GOOGLE_CHECK(file != NULL);
  ServerAddReq_descriptor_ = file->message_type(0);
  static const int ServerAddReq_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddReq, info_),
  };
  ServerAddReq_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ServerAddReq_descriptor_,
      ServerAddReq::default_instance_,
      ServerAddReq_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddReq, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddReq, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ServerAddReq));
  ServerAddRes_descriptor_ = file->message_type(1);
  static const int ServerAddRes_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddRes, infos_),
  };
  ServerAddRes_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ServerAddRes_descriptor_,
      ServerAddRes::default_instance_,
      ServerAddRes_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddRes, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddRes, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ServerAddRes));
  ServerAddTrap_descriptor_ = file->message_type(2);
  static const int ServerAddTrap_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddTrap, info_),
  };
  ServerAddTrap_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ServerAddTrap_descriptor_,
      ServerAddTrap::default_instance_,
      ServerAddTrap_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddTrap, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ServerAddTrap, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ServerAddTrap));
  CmdCodeSession_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_proto_2fss_2fss_5fsession_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ServerAddReq_descriptor_, &ServerAddReq::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ServerAddRes_descriptor_, &ServerAddRes::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ServerAddTrap_descriptor_, &ServerAddTrap::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto() {
  delete ServerAddReq::default_instance_;
  delete ServerAddReq_reflection_;
  delete ServerAddRes::default_instance_;
  delete ServerAddRes_reflection_;
  delete ServerAddTrap::default_instance_;
  delete ServerAddTrap_reflection_;
}

void protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Proto::Core::protobuf_AddDesc_proto_2fcore_2fmsg_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\031proto/ss/ss_session.proto\022\010Proto.SS\032\024p"
    "roto/core/msg.proto\"4\n\014ServerAddReq\022$\n\004i"
    "nfo\030\001 \002(\0132\026.Proto.Core.ServerInfo\"5\n\014Ser"
    "verAddRes\022%\n\005infos\030\001 \003(\0132\026.Proto.Core.Se"
    "rverInfo\"5\n\rServerAddTrap\022$\n\004info\030\001 \002(\0132"
    "\026.Proto.Core.ServerInfo*P\n\016CmdCodeSessio"
    "n\022\023\n\017CCSServerAddReq\020\n\022\023\n\017CCSServerAddRe"
    "s\020\013\022\024\n\020CCSServerAddTrap\020\014:E\n\016server_add_"
    "req\022\023.Proto.Core.MsgBody\030\252\215\006 \001(\0132\026.Proto"
    ".SS.ServerAddReq:E\n\016server_add_res\022\023.Pro"
    "to.Core.MsgBody\030\253\215\006 \001(\0132\026.Proto.SS.Serve"
    "rAddRes:G\n\017server_add_trap\022\023.Proto.Core."
    "MsgBody\030\254\215\006 \001(\0132\027.Proto.SS.ServerAddTrap", 520);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "proto/ss/ss_session.proto", &protobuf_RegisterTypes);
  ServerAddReq::default_instance_ = new ServerAddReq();
  ServerAddRes::default_instance_ = new ServerAddRes();
  ServerAddTrap::default_instance_ = new ServerAddTrap();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100010, 11, false, false,
    &::Proto::SS::ServerAddReq::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100011, 11, false, false,
    &::Proto::SS::ServerAddRes::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Proto::Core::MsgBody::default_instance(),
    100012, 11, false, false,
    &::Proto::SS::ServerAddTrap::default_instance());
  ServerAddReq::default_instance_->InitAsDefaultInstance();
  ServerAddRes::default_instance_->InitAsDefaultInstance();
  ServerAddTrap::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_proto_2fss_2fss_5fsession_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_proto_2fss_2fss_5fsession_2eproto {
  StaticDescriptorInitializer_proto_2fss_2fss_5fsession_2eproto() {
    protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  }
} static_descriptor_initializer_proto_2fss_2fss_5fsession_2eproto_;
const ::google::protobuf::EnumDescriptor* CmdCodeSession_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CmdCodeSession_descriptor_;
}
bool CmdCodeSession_IsValid(int value) {
  switch(value) {
    case 10:
    case 11:
    case 12:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int ServerAddReq::kInfoFieldNumber;
#endif  // !_MSC_VER

ServerAddReq::ServerAddReq()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.ServerAddReq)
}

void ServerAddReq::InitAsDefaultInstance() {
  info_ = const_cast< ::Proto::Core::ServerInfo*>(&::Proto::Core::ServerInfo::default_instance());
}

ServerAddReq::ServerAddReq(const ServerAddReq& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.ServerAddReq)
}

void ServerAddReq::SharedCtor() {
  _cached_size_ = 0;
  info_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ServerAddReq::~ServerAddReq() {
  // @@protoc_insertion_point(destructor:Proto.SS.ServerAddReq)
  SharedDtor();
}

void ServerAddReq::SharedDtor() {
  if (this != default_instance_) {
    delete info_;
  }
}

void ServerAddReq::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServerAddReq::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerAddReq_descriptor_;
}

const ServerAddReq& ServerAddReq::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  return *default_instance_;
}

ServerAddReq* ServerAddReq::default_instance_ = NULL;

ServerAddReq* ServerAddReq::New() const {
  return new ServerAddReq;
}

void ServerAddReq::Clear() {
  if (has_info()) {
    if (info_ != NULL) info_->::Proto::Core::ServerInfo::Clear();
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ServerAddReq::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.ServerAddReq)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Proto.Core.ServerInfo info = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.ServerAddReq)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.ServerAddReq)
  return false;
#undef DO_
}

void ServerAddReq::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.ServerAddReq)
  // required .Proto.Core.ServerInfo info = 1;
  if (has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->info(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.ServerAddReq)
}

::google::protobuf::uint8* ServerAddReq::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.ServerAddReq)
  // required .Proto.Core.ServerInfo info = 1;
  if (has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->info(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.ServerAddReq)
  return target;
}

int ServerAddReq::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Proto.Core.ServerInfo info = 1;
    if (has_info()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->info());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServerAddReq::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ServerAddReq* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ServerAddReq*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ServerAddReq::MergeFrom(const ServerAddReq& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_info()) {
      mutable_info()->::Proto::Core::ServerInfo::MergeFrom(from.info());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ServerAddReq::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerAddReq::CopyFrom(const ServerAddReq& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerAddReq::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (has_info()) {
    if (!this->info().IsInitialized()) return false;
  }
  return true;
}

void ServerAddReq::Swap(ServerAddReq* other) {
  if (other != this) {
    std::swap(info_, other->info_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ServerAddReq::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServerAddReq_descriptor_;
  metadata.reflection = ServerAddReq_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ServerAddRes::kInfosFieldNumber;
#endif  // !_MSC_VER

ServerAddRes::ServerAddRes()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.ServerAddRes)
}

void ServerAddRes::InitAsDefaultInstance() {
}

ServerAddRes::ServerAddRes(const ServerAddRes& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.ServerAddRes)
}

void ServerAddRes::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ServerAddRes::~ServerAddRes() {
  // @@protoc_insertion_point(destructor:Proto.SS.ServerAddRes)
  SharedDtor();
}

void ServerAddRes::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ServerAddRes::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServerAddRes::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerAddRes_descriptor_;
}

const ServerAddRes& ServerAddRes::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  return *default_instance_;
}

ServerAddRes* ServerAddRes::default_instance_ = NULL;

ServerAddRes* ServerAddRes::New() const {
  return new ServerAddRes;
}

void ServerAddRes::Clear() {
  infos_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ServerAddRes::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.ServerAddRes)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .Proto.Core.ServerInfo infos = 1;
      case 1: {
        if (tag == 10) {
         parse_infos:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_infos()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_infos;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.ServerAddRes)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.ServerAddRes)
  return false;
#undef DO_
}

void ServerAddRes::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.ServerAddRes)
  // repeated .Proto.Core.ServerInfo infos = 1;
  for (int i = 0; i < this->infos_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->infos(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.ServerAddRes)
}

::google::protobuf::uint8* ServerAddRes::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.ServerAddRes)
  // repeated .Proto.Core.ServerInfo infos = 1;
  for (int i = 0; i < this->infos_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->infos(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.ServerAddRes)
  return target;
}

int ServerAddRes::ByteSize() const {
  int total_size = 0;

  // repeated .Proto.Core.ServerInfo infos = 1;
  total_size += 1 * this->infos_size();
  for (int i = 0; i < this->infos_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->infos(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServerAddRes::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ServerAddRes* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ServerAddRes*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ServerAddRes::MergeFrom(const ServerAddRes& from) {
  GOOGLE_CHECK_NE(&from, this);
  infos_.MergeFrom(from.infos_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ServerAddRes::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerAddRes::CopyFrom(const ServerAddRes& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerAddRes::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->infos())) return false;
  return true;
}

void ServerAddRes::Swap(ServerAddRes* other) {
  if (other != this) {
    infos_.Swap(&other->infos_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ServerAddRes::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServerAddRes_descriptor_;
  metadata.reflection = ServerAddRes_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ServerAddTrap::kInfoFieldNumber;
#endif  // !_MSC_VER

ServerAddTrap::ServerAddTrap()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Proto.SS.ServerAddTrap)
}

void ServerAddTrap::InitAsDefaultInstance() {
  info_ = const_cast< ::Proto::Core::ServerInfo*>(&::Proto::Core::ServerInfo::default_instance());
}

ServerAddTrap::ServerAddTrap(const ServerAddTrap& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Proto.SS.ServerAddTrap)
}

void ServerAddTrap::SharedCtor() {
  _cached_size_ = 0;
  info_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ServerAddTrap::~ServerAddTrap() {
  // @@protoc_insertion_point(destructor:Proto.SS.ServerAddTrap)
  SharedDtor();
}

void ServerAddTrap::SharedDtor() {
  if (this != default_instance_) {
    delete info_;
  }
}

void ServerAddTrap::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ServerAddTrap::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ServerAddTrap_descriptor_;
}

const ServerAddTrap& ServerAddTrap::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fss_2fss_5fsession_2eproto();
  return *default_instance_;
}

ServerAddTrap* ServerAddTrap::default_instance_ = NULL;

ServerAddTrap* ServerAddTrap::New() const {
  return new ServerAddTrap;
}

void ServerAddTrap::Clear() {
  if (has_info()) {
    if (info_ != NULL) info_->::Proto::Core::ServerInfo::Clear();
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ServerAddTrap::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Proto.SS.ServerAddTrap)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Proto.Core.ServerInfo info = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Proto.SS.ServerAddTrap)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Proto.SS.ServerAddTrap)
  return false;
#undef DO_
}

void ServerAddTrap::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Proto.SS.ServerAddTrap)
  // required .Proto.Core.ServerInfo info = 1;
  if (has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->info(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Proto.SS.ServerAddTrap)
}

::google::protobuf::uint8* ServerAddTrap::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Proto.SS.ServerAddTrap)
  // required .Proto.Core.ServerInfo info = 1;
  if (has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->info(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Proto.SS.ServerAddTrap)
  return target;
}

int ServerAddTrap::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Proto.Core.ServerInfo info = 1;
    if (has_info()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->info());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ServerAddTrap::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ServerAddTrap* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ServerAddTrap*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ServerAddTrap::MergeFrom(const ServerAddTrap& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_info()) {
      mutable_info()->::Proto::Core::ServerInfo::MergeFrom(from.info());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ServerAddTrap::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerAddTrap::CopyFrom(const ServerAddTrap& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerAddTrap::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (has_info()) {
    if (!this->info().IsInitialized()) return false;
  }
  return true;
}

void ServerAddTrap::Swap(ServerAddTrap* other) {
  if (other != this) {
    std::swap(info_, other->info_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ServerAddTrap::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ServerAddTrap_descriptor_;
  metadata.reflection = ServerAddTrap_reflection_;
  return metadata;
}

::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddReq >, 11, false >
  server_add_req(kServerAddReqFieldNumber, ::Proto::SS::ServerAddReq::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddRes >, 11, false >
  server_add_res(kServerAddResFieldNumber, ::Proto::SS::ServerAddRes::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::Proto::Core::MsgBody,
    ::google::protobuf::internal::MessageTypeTraits< ::Proto::SS::ServerAddTrap >, 11, false >
  server_add_trap(kServerAddTrapFieldNumber, ::Proto::SS::ServerAddTrap::default_instance());

// @@protoc_insertion_point(namespace_scope)

}  // namespace SS
}  // namespace Proto

// @@protoc_insertion_point(global_scope)
